
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3eHNtcGZlaWNjbnhsaWRxZXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NzMwMjQsImV4cCI6MjA2MzA0OTAyNH0.QIjqZ7Y8os3rpWWBpsP61gJuYzHBEArn0AKne0szZpM
VITE_SUPABASE_URL=https://ywxsmpfeiccnxlidqesd.supabase.co